<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Denied_Email_Alert</fullName>
        <description>Denied Email Alert Training</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/Denied_Email_Training</template>
    </alerts>
    <alerts>
        <fullName>Denied_Email_Alert_ImagineU</fullName>
        <description>Denied Email Alert ImagineU</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>mentors@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Denied_Email_Imagine_U</template>
    </alerts>
    <alerts>
        <fullName>Denied_Email_Alert_SubPool</fullName>
        <description>Denied Email Alert SubPool</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Denied_Email_SubPool</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Confirmation_English</fullName>
        <description>SubPool - Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Confirmation_English</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Confirmation_Spanish</fullName>
        <description>SubPool - Confirmation (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Reminder_English</fullName>
        <description>SubPool - Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Pool_Reminder_English</template>
    </alerts>
    <alerts>
        <fullName>SubPool_Reminder_Spanish</fullName>
        <description>SubPool - Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>subpool@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SubPool/Substitute_Pool_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Registration_Confirmation</fullName>
        <description>Training Member - FFN Registration Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Registration_Confirmation_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Registration_Confirmation_Spanish</fullName>
        <description>Training Member - FFN Registration Confirmation (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Registration_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Reminder</fullName>
        <description>Training Member - FFN Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Reminder_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_FFN_Reminder_Spanish</fullName>
        <description>Training Member - FFN Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/FFN_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Register</fullName>
        <description>Training Member - Imagine Register (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Confirmation_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Register_Spanish</fullName>
        <description>Training Member - Imagine Register (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Registration_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Reminder</fullName>
        <description>Training Member - Imagine Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Imagine_U/Imagine_U_Reminder_English</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Imagine_Reminder_Spanish</fullName>
        <description>Training Member - Imagine Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>Imagine_U/Imagine_U_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCPReminder</fullName>
        <description>Training Member - LFCCPReminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Creative_Registration_English_Spanish</fullName>
        <description>Training Member - LFCCP Creative Registration (English/Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Creative_Registration1</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Creative_Reminder_English_Spanish</fullName>
        <description>Training Member - LFCCP Creative Reminder (English/Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Creative_Reminder1</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Registration_Confirmation</fullName>
        <description>Training Member - LFCCP Registration Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Registration_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Registration_Confirmation_Spanish</fullName>
        <description>Training Member - LFCCP Registration Confirmation (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Registration_Confirmation_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_LFCCP_Reminder_Spanish</fullName>
        <description>Training Member - LFCCP Reminder (Spanish)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/LFCCP_Reminder_Spanish</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Notify_Imagine_Admin</fullName>
        <ccEmails>training@imaginewa.org;subpool@imaginewa.org</ccEmails>
        <description>Training Member - Notify Imagine Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>calendar@501commons.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>christopher@imaginewa.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rena@imaginewa.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/Notify_Imagine_Admin</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Prepare_Confirmation</fullName>
        <description>Training Member - Prepare Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Prepare_Orientation_Confirmation</fullName>
        <description>Training Member - Prepare Orientation Confirmation (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_Participant_Confirmation</template>
    </alerts>
    <alerts>
        <fullName>Training_Member_Prepare_Reminder</fullName>
        <description>Training Member - Prepare Reminder (English)</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>training@imaginewa.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>FFN_LFCCP_Auto_Emails/PREPARE_Reminder</template>
    </alerts>
</Workflow>
