<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92529172</developerName>
        <masterLabel>Notification Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Activity$Subject</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Outreach EMail</sourceValue>
            </sourceValues>
            <value>Outreach Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Outreach SMS</sourceValue>
            </sourceValues>
            <value>Outreach SMS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Outreach EMail &amp; SMS</sourceValue>
            </sourceValues>
            <value>Outreach Email &amp; SMS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Call</sourceValue>
            </sourceValues>
            <value>Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Certification Expiring</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Certification Exipiring Email Notification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Certification Expiring Email Notification</sourceValue>
            </sourceValues>
            <value>Certification Expiring</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Class Reminder Email Notification</sourceValue>
            </sourceValues>
            <value>Class Reminder</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Class Registered Email Notification</sourceValue>
            </sourceValues>
            <value>Class Registered</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Class Confirmation Email Notification</sourceValue>
            </sourceValues>
            <value>Class Confirmation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Class Denied Email Notification</sourceValue>
            </sourceValues>
            <value>Class Denied</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Certification Expired Email Notification</sourceValue>
            </sourceValues>
            <value>Certification Expired</value>
        </values>
    </buckets>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Activity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92529172</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Dashboard -Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
