<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contacts__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>licensed</value>
        </criteriaItems>
        
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY18 Registered, Attended</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>custom_Contacts_and_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers*CampaignMember$Training_Start_DateTime__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
