<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contacts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$ii_Licensed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Licensed Seattle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts_And_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
