<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Languages__c</field>
    </columns>
    <columns>
        <field>Contact$ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_Subtype_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fy2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*Campaign$custom_Start_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/18/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Training_End_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/18/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Seattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*Campaign$Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Imagine U</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*Campaign$Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Somali</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Imagine U monthly TA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts_And_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
