<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contacts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FFN,Licensed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        
    </filter>
    <format>Summary</format>
    <name>Monthly Attended Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts_And_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Contacts__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers*CampaignMember$Training_Start_DateTime__c</dateColumn>
        <endDate>2017-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-01</startDate>
    </timeFrameFilter>
</Report>
