<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CampaignMembers*Campaign$Training_Name_WebForm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contacts__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        
    </filter>
    <format>Summary</format>
    <name>Registered Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts_And_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers*CampaignMember$Training_Start_DateTime__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
