<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact$ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Languages__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_Subtype_Name__c</field>
    </columns>
    <description>for ta billing</description>
    <filter>
        <criteriaItems>
            <column>Contact$ii_SSPS_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>262038,74530,576623,582357,752391,246027,208797,223279</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$ii_Employer_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>washington state,private</value>
        </criteriaItems>
        
    </filter>
    <format>Tabular</format>
    <name>TA billing info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts_And_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
