<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>classroom</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Class Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>TwilioSF__Twilio_Inbox</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>c501mm__C501_Contact_Merge__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Class_Management_UtilityBar</utilityBar>
</CustomApplication>
