<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.custom_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.custom_End_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.Training_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Location__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Location_Other__c</field>
    </columns>
    <columns>
        <field>Campaign.Class_Type__c</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.ii_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.Language__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Employer_Name__c</field>
    </columns>
    <description>To pull contact info for attended classes</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.custom_Start_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.custom_End_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Other,Afrikanns,Albanian,American Sign Language,Amharic,Arabic,Arabic (Algerian),Armenian,Basque,Bengali,Bulgarian,Burmese,Cambodian,Cantonese,Catalan,Chinese,Chinese-Cantonese,Chinese-Mandarin,Chinese-UNK,Creole,Croation,Czech,Danish,Dutch,English,Eritrean,Estonian,Farsi (Western),Fiji,Finnish,French,Georgian,German,Greek,Gujarati,Hebrew,Hindi,Hungarian,Icelandic,Indonesian,Irish,Italian,Japanese,Javanese,Khmer,Korean,Latin,Latvian,Lithuanian,Macedonian,Maithili,Malay,Malayalam,Maltese,Maori,Marathi,Mongolian,Nepali,Norwegian,Oromo,Persian,Polish,Portuguese,Punjabi,Punjabi (Eastern),Quechua,Romanian,Russian,Samoan,Serbian,Serbo-Croatian,Slovak,Slovenian,Somali,Spanish,Swahili,Swedish,Tagalog,Tamil,Tatar,Telugu,Thai,Tibetan,Tonga,Turkish,Ukranian,Unknown,Urdu,Uzbek,Vietnamese,Welsh,Xhosa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Substitute</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Orientation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact and attended</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
