<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$npe01__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact$ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact$DoNotCall</field>
    </columns>
    <columns>
        <field>Contact$npsp__Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$HasOptedOutOfEmail</field>
    </columns>
    <columns>
        <field>Contact$ii_FFP_Eligible__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$npsp__First_Soft_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$Gender__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Hiv_Cert_Date__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Hiv_Cert_Status__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Home_Address__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$npo02__Household__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Household_Naming_Order__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Formula_HouseholdPhone__c</field>
    </columns>
    <columns>
        <field>Contact$Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Imagine_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Imagine_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Initial_Training_Req_Completed_Year__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Initial_Training_Requirement__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Languages__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LargestAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Largest_Soft_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Largest_Soft_Credit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastCloseDateHH__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$npsp__Last_Soft_Credit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Last_Soft_Credit_Date__c</field>
    </columns>
    <columns>
        <field>Contact$LastCURequestDate</field>
    </columns>
    <columns>
        <field>Contact$LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact$ii_License_Number__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Lifetime_Giving_History_Amount__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$MailingLatitude</field>
    </columns>
    <columns>
        <field>Contact$MailingLongitude</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_ID__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppsClosedLastYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits_Last_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Naming_Exclusions__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Not_Approved_Reasons__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppsClosed2YearsAgo__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Number_of_Soft_Credits__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Organization_Type__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Orientation_Date__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Orientation_Incomplete_Reason__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Orientation_Status__c</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$npe01__Other_Address__c</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherCountry</field>
    </columns>
    <columns>
        <field>Contact$OtherGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Contact$OtherLatitude</field>
    </columns>
    <columns>
        <field>Contact$OtherLongitude</field>
    </columns>
    <columns>
        <field>Contact$OtherPhone</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$ii_Participation_Status__c</field>
    </columns>
    <columns>
        <field>Contact$ii_PBC_Expiration__c</field>
    </columns>
    <columns>
        <field>Contact$ii_PBC_Status__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$npe01__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_Last_Year__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Primary_Affiliation__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Private__c</field>
    </columns>
    <columns>
        <field>Contact$ReportsTo</field>
    </columns>
    <columns>
        <field>Contact$ii_Safe_Sleep_Cert_Date__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_This_Year__c</field>
    </columns>
    <columns>
        <field>Contact$GW_Volunteers__Volunteer_Last_Web_Signup_Date__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Safe_Sleep_Cert_Status__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountLastNDays__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmount2YearsAgo__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$npe01__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Soft_Credit_Two_Years_Ago__c</field>
    </columns>
    <columns>
        <field>Contact$ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$GW_Volunteers__Volunteer_Skills__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Sub_Pool_Status__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Sub_Pool_Status_Date__c</field>
    </columns>
    <columns>
        <field>Contact$GW_Volunteers__Volunteer_Auto_Reminder_Email_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Tb_Cert_Date__c</field>
    </columns>
    <columns>
        <field>Contact$GW_Volunteers__Volunteer_Manager_Notes__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Tb_Cert_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__Total_Household_Gifts__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountLastYearHH__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__OppAmountThisYearHH__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact$npo02__NumberOfClosedOpps__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Type_of_Account__c</field>
    </columns>
    <columns>
        <field>Contact$Contacts__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__Work_Address__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Contact$npe01__WorkPhone__c</field>
    </columns>
    <description>List of provider who have asked to not be contacted</description>
    <filter>
        <criteriaItems>
            <column>Contact$ii_Unit_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Unit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$ii_Employer_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Washington State,Private</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$DoNotCall</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$npsp__Do_Not_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$ii_Unit_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$ii_Employer_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Do not contact list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
