<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Employer_Name__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$ii_County__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Languages__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Primary_Language__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$ii_Employer_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Washington State</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$ii_Unit_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Unit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$ii_Licensed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        
    </filter>
    <format>Tabular</format>
    <name>SubPool In Unit LFCCP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CRT_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
