<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Member_ID__c</field>
    </columns>
    <columns>
        <field>Contact$ii_Employer_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$Contacts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$ii_Licensed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>licensed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$ii_Employer_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>washington state</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>train</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unique Counts-registered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Class_Contacts_And_CampaignHistory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.CampaignMembers$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers*CampaignMember$Training_Start_DateTime__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
