<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Out-of-Unit</fullName>
        <default>true</default>
        <label>Out-of-Unit</label>
    </customValue>
    <customValue>
        <fullName>In-Unit</fullName>
        <default>false</default>
        <label>In-Unit</label>
    </customValue>
    <description>Unit Status - In-Unit or Out-Of-Unit</description>
    <masterLabel>Unit Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
