<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Afrikanns</fullName>
        <default>false</default>
        <label>Afrikanns</label>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>American Sign Language</fullName>
        <default>false</default>
        <label>American Sign Language</label>
    </customValue>
    <customValue>
        <fullName>Amharic</fullName>
        <default>false</default>
        <label>Amharic</label>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>Arabic (Algerian)</fullName>
        <default>false</default>
        <label>Arabic (Algerian)</label>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
        <label>Armenian</label>
    </customValue>
    <customValue>
        <fullName>Basque</fullName>
        <default>false</default>
        <label>Basque</label>
    </customValue>
    <customValue>
        <fullName>Bengali</fullName>
        <default>false</default>
        <label>Bengali</label>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Burmese</fullName>
        <default>false</default>
        <label>Burmese</label>
    </customValue>
    <customValue>
        <fullName>Cambodian</fullName>
        <default>false</default>
        <label>Cambodian</label>
    </customValue>
    <customValue>
        <fullName>Cantonese</fullName>
        <default>false</default>
        <label>Cantonese</label>
    </customValue>
    <customValue>
        <fullName>Catalan</fullName>
        <default>false</default>
        <label>Catalan</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Chinese-Cantonese</fullName>
        <default>false</default>
        <label>Chinese-Cantonese</label>
    </customValue>
    <customValue>
        <fullName>Chinese-Mandarin</fullName>
        <default>false</default>
        <label>Chinese-Mandarin</label>
    </customValue>
    <customValue>
        <fullName>Chinese-UNK</fullName>
        <default>false</default>
        <label>Chinese-UNK</label>
    </customValue>
    <customValue>
        <fullName>Creole</fullName>
        <default>false</default>
        <label>Creole</label>
    </customValue>
    <customValue>
        <fullName>Croation</fullName>
        <default>false</default>
        <label>Croation</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Danish</fullName>
        <default>false</default>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Eritrean</fullName>
        <default>false</default>
        <label>Eritrean</label>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>Farsi (Western)</fullName>
        <default>false</default>
        <label>Farsi (Western)</label>
    </customValue>
    <customValue>
        <fullName>Fiji</fullName>
        <default>false</default>
        <label>Fiji</label>
    </customValue>
    <customValue>
        <fullName>Finnish</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Greek</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>Gujarati</fullName>
        <default>false</default>
        <label>Gujarati</label>
    </customValue>
    <customValue>
        <fullName>Hebrew</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </customValue>
    <customValue>
        <fullName>Hindi</fullName>
        <default>false</default>
        <label>Hindi</label>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>Icelandic</fullName>
        <default>false</default>
        <label>Icelandic</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
        <label>Irish</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Javanese</fullName>
        <default>false</default>
        <label>Javanese</label>
    </customValue>
    <customValue>
        <fullName>Khmer</fullName>
        <default>false</default>
        <label>Khmer</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Latin</fullName>
        <default>false</default>
        <label>Latin</label>
    </customValue>
    <customValue>
        <fullName>Latvian</fullName>
        <default>false</default>
        <label>Latvian</label>
    </customValue>
    <customValue>
        <fullName>Lithuanian</fullName>
        <default>false</default>
        <label>Lithuanian</label>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Maithili</fullName>
        <default>false</default>
        <label>Maithili</label>
    </customValue>
    <customValue>
        <fullName>Malay</fullName>
        <default>false</default>
        <label>Malay</label>
    </customValue>
    <customValue>
        <fullName>Malayalam</fullName>
        <default>false</default>
        <label>Malayalam</label>
    </customValue>
    <customValue>
        <fullName>Maltese</fullName>
        <default>false</default>
        <label>Maltese</label>
    </customValue>
    <customValue>
        <fullName>Maori</fullName>
        <default>false</default>
        <label>Maori</label>
    </customValue>
    <customValue>
        <fullName>Marathi</fullName>
        <default>false</default>
        <label>Marathi</label>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
        <label>Mongolian</label>
    </customValue>
    <customValue>
        <fullName>Nepali</fullName>
        <default>false</default>
        <label>Nepali</label>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Oromo</fullName>
        <default>false</default>
        <label>Oromo</label>
    </customValue>
    <customValue>
        <fullName>Persian</fullName>
        <default>false</default>
        <label>Persian</label>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Punjabi</fullName>
        <default>false</default>
        <label>Punjabi</label>
    </customValue>
    <customValue>
        <fullName>Punjabi (Eastern)</fullName>
        <default>false</default>
        <label>Punjabi (Eastern)</label>
    </customValue>
    <customValue>
        <fullName>Quechua</fullName>
        <default>false</default>
        <label>Quechua</label>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>Serbian</fullName>
        <default>false</default>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>Serbo-Croatian</fullName>
        <default>false</default>
        <label>Serbo-Croatian</label>
    </customValue>
    <customValue>
        <fullName>Slovak</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>Slovenian</fullName>
        <default>false</default>
        <label>Slovenian</label>
    </customValue>
    <customValue>
        <fullName>Somali</fullName>
        <default>false</default>
        <label>Somali</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Swahili</fullName>
        <default>false</default>
        <label>Swahili</label>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>Tagalog</fullName>
        <default>false</default>
        <label>Tagalog</label>
    </customValue>
    <customValue>
        <fullName>Tamil</fullName>
        <default>false</default>
        <label>Tamil</label>
    </customValue>
    <customValue>
        <fullName>Tatar</fullName>
        <default>false</default>
        <label>Tatar</label>
    </customValue>
    <customValue>
        <fullName>Telugu</fullName>
        <default>false</default>
        <label>Telugu</label>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Tibetan</fullName>
        <default>false</default>
        <label>Tibetan</label>
    </customValue>
    <customValue>
        <fullName>Tonga</fullName>
        <default>false</default>
        <label>Tonga</label>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>Ukranian</fullName>
        <default>false</default>
        <label>Ukranian</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Urdu</fullName>
        <default>false</default>
        <label>Urdu</label>
    </customValue>
    <customValue>
        <fullName>Uzbek</fullName>
        <default>false</default>
        <label>Uzbek</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Welsh</fullName>
        <default>false</default>
        <label>Welsh</label>
    </customValue>
    <customValue>
        <fullName>Xhosa</fullName>
        <default>false</default>
        <label>Xhosa</label>
    </customValue>
    <customValue>
        <fullName>Kosraean</fullName>
        <default>false</default>
        <label>Kosraean</label>
    </customValue>
    <customValue>
        <fullName>Kinyarwanda</fullName>
        <default>false</default>
        <label>Kinyarwanda</label>
    </customValue>
    <customValue>
        <fullName>Chuuk</fullName>
        <default>false</default>
        <label>Chuuk</label>
    </customValue>
    <customValue>
        <fullName>Marshallese</fullName>
        <default>false</default>
        <label>Marshallese</label>
    </customValue>
    <customValue>
        <fullName>Filipino</fullName>
        <default>false</default>
        <label>Filipino</label>
    </customValue>
    <customValue>
        <fullName>Soninke</fullName>
        <default>false</default>
        <label>Soninke</label>
    </customValue>
    <customValue>
        <fullName>Bambara</fullName>
        <default>false</default>
        <label>Bambara</label>
    </customValue>
    <customValue>
        <fullName>Mien</fullName>
        <default>false</default>
        <label>Mien</label>
    </customValue>
    <customValue>
        <fullName>Tigrinya</fullName>
        <default>false</default>
        <label>Tigrinya</label>
    </customValue>
    <customValue>
        <fullName>Eritai</fullName>
        <default>false</default>
        <label>Eritai</label>
    </customValue>
    <customValue>
        <fullName>Luganda</fullName>
        <default>false</default>
        <label>Luganda</label>
    </customValue>
    <customValue>
        <fullName>Chamorro</fullName>
        <default>false</default>
        <label>Chamorro</label>
    </customValue>
    <customValue>
        <fullName>Kirundi</fullName>
        <default>false</default>
        <label>Kirundi</label>
    </customValue>
    <customValue>
        <fullName>Maay</fullName>
        <default>false</default>
        <label>Maay</label>
    </customValue>
    <customValue>
        <fullName>Visayan</fullName>
        <default>false</default>
        <label>Visayan</label>
    </customValue>
    <customValue>
        <fullName>Laotian</fullName>
        <default>false</default>
        <label>Laotian</label>
    </customValue>
    <masterLabel>Language</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
