<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FFN Registration Confirmation</fullName>
        <default>false</default>
        <label>FFN Registered (English)</label>
    </customValue>
    <customValue>
        <fullName>FFN_Registered_Spanish</fullName>
        <default>false</default>
        <label>FFN Registered (Spanish)</label>
    </customValue>
    <customValue>
        <fullName>Imagine U Confirmation (English)</fullName>
        <default>false</default>
        <label>Imagine U Confirmation (English)</label>
    </customValue>
    <customValue>
        <fullName>Imagine U Confirmation (Spanish)</fullName>
        <default>false</default>
        <label>Imagine U Confirmation (Spanish)</label>
    </customValue>
    <customValue>
        <fullName>LFCCP_Creative_Registration1</fullName>
        <default>false</default>
        <label>LFCCP Creative Registration1</label>
    </customValue>
    <customValue>
        <fullName>LFCCP Registration Confirmation</fullName>
        <default>false</default>
        <label>LFCCP Registration Confirmation</label>
    </customValue>
    <customValue>
        <fullName>LFCCP Registration Confirmation Spanish</fullName>
        <default>false</default>
        <label>LFCCP Registration Confirmation Spanish</label>
    </customValue>
    <customValue>
        <fullName>PREPARE_Confirmation</fullName>
        <default>false</default>
        <label>PREPARE Confirmation</label>
    </customValue>
    <customValue>
        <fullName>Substitute Confirmation (English)</fullName>
        <default>false</default>
        <label>Substitute Confirmation (English)</label>
    </customValue>
    <customValue>
        <fullName>Substitute Confirmation (Spanish)</fullName>
        <default>false</default>
        <label>Substitute Confirmation (Spanish)</label>
    </customValue>
    <customValue>
        <fullName>PREPARE Orientation Confirmation</fullName>
        <default>false</default>
        <label>PREPARE Orientation Confirmation</label>
    </customValue>
    <masterLabel>Email Template Confirmation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
