<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </customValue>
    <customValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
    </customValue>
    <customValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </customValue>
    <customValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </customValue>
    <customValue>
        <fullName>Pending</fullName>
        <default>true</default>
        <label>Pending</label>
    </customValue>
    <customValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </customValue>
    <masterLabel>Training Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
