<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>FFN</fullName>
        <default>false</default>
        <label>FFN</label>
    </customValue>
    <customValue>
        <fullName>Imagine U</fullName>
        <default>false</default>
        <label>Imagine U</label>
    </customValue>
    <customValue>
        <fullName>Licensed</fullName>
        <default>false</default>
        <label>Licensed</label>
    </customValue>
    <customValue>
        <fullName>Facility</fullName>
        <default>false</default>
        <label>Facility</label>
    </customValue>
    <customValue>
        <fullName>Substitute</fullName>
        <default>false</default>
        <label>Substitute</label>
    </customValue>
    <customValue>
        <fullName>PREPARE</fullName>
        <default>false</default>
        <label>PREPARE</label>
    </customValue>
    <masterLabel>ClassType</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
