<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2100 Building, 2100 24th Ave S, Seattle, 98144</fullName>
        <default>false</default>
        <label>2100 Building, 2100 24th Ave S, Seattle, 98144</label>
    </customValue>
    <customValue>
        <fullName>Best Western Grapevine Inn, 1849 Quail Lane, Sunnyside, 98944</fullName>
        <default>false</default>
        <label>Best Western Grapevine Inn, 1849 Quail Lane, Sunnyside, 98944</label>
    </customValue>
    <customValue>
        <fullName>Best Western Grapevine Inn, 1849 Quail Ln, Sunnyside, 98944</fullName>
        <default>false</default>
        <label>Best Western Grapevine Inn, 1849 Quail Ln, Sunnyside, 98944</label>
    </customValue>
    <customValue>
        <fullName>Best Western Vancouver Mall, 9420 NE Vancouver Mall Drive, Vancouver 98662</fullName>
        <default>false</default>
        <label>Best Western Vancouver Mall, 9420 NE Vancouver Mall Drive, Vancouver 98662</label>
    </customValue>
    <customValue>
        <fullName>Fairfield Inn &amp; Suites, 239 4th Street, Bremerton, 98337</fullName>
        <default>false</default>
        <label>Fairfield Inn &amp; Suites, 239 4th Street, Bremerton, 98337</label>
    </customValue>
    <customValue>
        <fullName>Hampton Inn Kennewick at Southridge, 3715 Plaza Way, Kennewick, 99338</fullName>
        <default>false</default>
        <label>Hampton Inn Kennewick at Southridge, 3715 Plaza Way, Kennewick, 99338</label>
    </customValue>
    <customValue>
        <fullName>Holiday Inn Express, 11751 Pacific Highway SW, Lakewood, 98499</fullName>
        <default>false</default>
        <label>Holiday Inn Express, 11751 Pacific Highway SW, Lakewood, 98499</label>
    </customValue>
    <customValue>
        <fullName>Howard Johnson Plaza, 9 North 9th Street, Yakima, 98901</fullName>
        <default>false</default>
        <label>Howard Johnson Plaza, 9 North 9th Street, Yakima, 98901</label>
    </customValue>
    <customValue>
        <fullName>Kent Commons, 525 4th Ave N, Kent, 98032</fullName>
        <default>false</default>
        <label>Kent Commons, 525 4th Ave N, Kent, 98032</label>
    </customValue>
    <customValue>
        <fullName>Oxford Suites, 1701 E Yakima Ave, Yakima, 98901</fullName>
        <default>false</default>
        <label>Oxford Suites, 1701 E Yakima Ave, Yakima, 98901</label>
    </customValue>
    <customValue>
        <fullName>Public School Employees of Washington, 602 West Main Street, Auburn, 98001</fullName>
        <default>false</default>
        <label>Public School Employees of Washington, 602 West Main Street, Auburn, 98001</label>
    </customValue>
    <customValue>
        <fullName>Ramada Olympia, 4520 Martin Way E, Rainier Room, Olympia 98516</fullName>
        <default>false</default>
        <label>Ramada Olympia, 4520 Martin Way E, Rainier Room, Olympia 98516</label>
    </customValue>
    <customValue>
        <fullName>Ramada Spokane Airport, 8909 W Airport Dr, Spokane, 99224</fullName>
        <default>false</default>
        <label>Ramada Spokane Airport, 8909 W Airport Dr, Spokane, 99224</label>
    </customValue>
    <customValue>
        <fullName>SEIU Local 925, 1914 North 34th Street, Suite 100, Seattle, 98103</fullName>
        <default>false</default>
        <label>SEIU Local 925, 1914 North 34th Street, Suite 100, Seattle, 98103</label>
    </customValue>
    <customValue>
        <fullName>Snohomish County PUD, 2320 California Street, Everett, 98201</fullName>
        <default>false</default>
        <label>Snohomish County PUD, 2320 California Street, Everett, 98201</label>
    </customValue>
    <customValue>
        <fullName>The Comfort Inn, 815 North Wenatchee Ave, Wenatchee, 98801</fullName>
        <default>false</default>
        <label>The Comfort Inn, 815 North Wenatchee Ave, Wenatchee, 98801</label>
    </customValue>
    <customValue>
        <fullName>The Olympia Center, 222 Columbia Street NW, Olympia, 98501</fullName>
        <default>false</default>
        <label>The Olympia Center, 222 Columbia Street NW, Olympia, 98501</label>
    </customValue>
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>https://www.greenriver.edu/media/content-assets/documents/campus/welcome-to-green-river/campus-maps/Green-River-College-Main-Campus-Map.pdf</fullName>
        <default>false</default>
        <label>https://www.greenriver.edu/media/content-assets/documents/campus/welcome-to-green-river/campus-maps/Green-River-College-Main-Campus-Map.pdf</label>
    </customValue>
    <customValue>
        <fullName>Statewide Canvass</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Statewide Canvass</label>
    </customValue>
    <masterLabel>Training Location</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
