<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>$100</fullName>
        <default>false</default>
        <label>$100</label>
    </customValue>
    <customValue>
        <fullName>$150</fullName>
        <default>false</default>
        <label>$150</label>
    </customValue>
    <customValue>
        <fullName>$200</fullName>
        <default>false</default>
        <label>$200</label>
    </customValue>
    <customValue>
        <fullName>$250</fullName>
        <default>false</default>
        <label>$250</label>
    </customValue>
    <customValue>
        <fullName>$300</fullName>
        <default>false</default>
        <label>$300</label>
    </customValue>
    <customValue>
        <fullName>$350</fullName>
        <default>false</default>
        <label>$350</label>
    </customValue>
    <customValue>
        <fullName>$400</fullName>
        <default>false</default>
        <label>$400</label>
    </customValue>
    <customValue>
        <fullName>$500</fullName>
        <default>false</default>
        <label>$500</label>
    </customValue>
    <customValue>
        <fullName>$575</fullName>
        <default>false</default>
        <label>$575</label>
    </customValue>
    <customValue>
        <fullName>$750</fullName>
        <default>false</default>
        <label>$750</label>
    </customValue>
    <masterLabel>Incentive</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
