<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.custom_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.custom_End_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.Training_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Location__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Location_Other__c</field>
    </columns>
    <columns>
        <field>Campaign.Class_Type__c</field>
    </columns>
    <columns>
        <field>Contact.ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.ii_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.Language__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Employer_Name__c</field>
    </columns>
    <description>list sent to lakeshore for approved incentives</description>
    <filter>
        <criteriaItems>
            <column>Contact.ii_SSPS_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>804903,957998,297366,828926,180845,842368,883431,317084,335395,484905,356822,342814,146527,390144,186122,588014,485203,178588,980468,348245,334348,305128,43322,165211,83371,755717,588402,385099,954219,448344,464195,587358,666165,123295,236376,7884,608796,174069,476579,51055,437794,979267,452396,213730,998043,954998,898512,867464,824614,784425,775975,704961,697195,635513,558244,555859,505878,496047,354287,319838,269895,269019,248842,242959,238429,187633,179921,164584,158751,153048,118479,103232,72124,316027,599157,475689,276155,101896,116688,360952,660256,18260,933901,49752,101532,242236,343751,181539,928738,872053,648416,519105,632167,805722,279383,695887,186100,194567,814967,35012,100472,684690,393666,968608,453895,546296,28337,434818,990196,547097,792693,646846,385115,777834,483340,630050,890794,926752,454764</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Fiscal_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FY2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.custom_Start_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11/1/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.custom_End_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/30/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Licensed</value>
        </criteriaItems>
        
    </filter>
    <format>Tabular</format>
    <name>Lakeshore Incentive List by SSPS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
