<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.custom_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.custom_End_DateTime__c</field>
    </columns>
    <columns>
        <field>Campaign.Training_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Location__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Location_Other__c</field>
    </columns>
    <columns>
        <field>Campaign.Class_Type__c</field>
    </columns>
    <columns>
        <field>Contact.ii_License_Number__c</field>
    </columns>
    <columns>
        <field>Contact.ii_SSPS_Number__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Stars_Id__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.ii_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Imagine_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.Language__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.ii_Licensed__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Unit_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Training_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Member_Subtype_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ii_Employer_Name__c</field>
    </columns>
    <description>used for Prepare A19 billing</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Training_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Attended</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FY2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.custom_Start_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/15/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.custom_End_DateTime__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/15/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>English</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PREPARE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.City__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>seattle</value>
        </criteriaItems>
        
    </filter>
    <format>Tabular</format>
    <name>PREPARE billing</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
